................................
................................
..         O                  ..
..            B           G   ..
..                            ..
..                       M    ..
..                    W       ..
..MM            C             ..
..              T  WW L       ..
..    W            W@          ..
..G                 WL L      ..
..WZ    B        CC     Z O  J..
..                      MJ    ..
..  W                      B  ..
..O OT     J                  ..
..     M     L    A           ..
..         A           J      ..
..                      M     ..
..                 T O     G  ..
..          M                 ..
................................
................................
